{"schema":"1.0","details":{"displayName":"GC3_Effective_Communication_in_Power_Apps_DEMO","description":"","createdTime":"2020-07-29T12:21:11.6850926Z","packageTelemetryId":"6c2ccc7b-c837-4941-b657-e976a8dc50c7","creator":"Rod Modlin","sourceEnvironment":"RodTest"},"resources":{"30eb4c31-cc4c-4ccc-aa90-d5aab7c747b8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GC3 Effective Communication in Power Apps DEMO"},"configurableBy":"User","dependsOn":[]}}}